resource-adapter-name=JBoss SAP JCA Adapter
resource-adapter-short-description=JBoss SAP JCA
resource-adapter-vendor-name=Red Hat Middleware LLC
resource-adapter-version=1.0.0-SNAPSHOT
resource-adapter-interaction-specs-supported=org.jboss.jca.adapters.sap.cci.impl.InteractionSpecImpl
resource-adapter-spec-version=1.5
resource-adapter-supports-execute-with-input-and-output-record=true
resource-adapter-supports-execute-with-input-record-only=true
resource-adapter-supports-local-transaction-demarcation=true
